<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- ***** CSS ****** -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CSS tooltip example</title>

<style media="screen">
#roamrrTooltip {
    position:relative;
    width:890px;
    height:779px;
    padding:0;
    margin:0 auto;
    background-image:url(images/line.png);
    list-style-type:none;
 }
#roamrrTooltip li {
    position:absolute;
 }
#roamrrTooltip li:hover div {
    display:block;
 }
#roamrrTooltip a {
    display:block;
    width:77px;
    height:77px;
    border-radius:50%;
 }
#roamrrTooltip div {
/*    display:none;*/
    position:absolute;
    box-sizing:border-box;
    width:216px;
    height:166px;
    padding:10px;
    border:1px solid #b7d6e9;
    border-radius:10px;
    background-color:#fff;
    background-image:linear-gradient(to bottom,#fff,#b7d6e9);
    box-shadow:inset 0 0 20px #999,4px 4px 4px #999;
    color:#669;
 }
#one {
    top:240px;
    left:521px;
 }
#one div {
    top:-112px;
    right:44px;
    background-color: red;
 }
#two {
       top:29px;
    right:156px;
       background-color: red;
 }
#two div {
  top:-112px;
    right:156px;
       background-color: red;
 }
#thr {
    top:494px;
    left:659px;
 }
#thr div {
    top:-112px;
    right:182px;
 }
#fou {
    top:494px;
    left:158px;
 }
#fou div {
    top:-112px;
    left:180px;
 }
#fiv {
    top:353px;
    left:181px;
 }
#fiv div {
  top:-112px;
    left:157px;
 }
#roamrrTooltip h6 {
    margin:10px 0;
    text-align:center;
    text-transform:uppercase;
 }
#roamrrTooltip p {
    font-size:75%;
 }
</style>

</head>
<body>
<div class="splash">
<ul id="roamrrTooltip">
 <li id="one">
  <a href="#"></a>
   <div>
    <h6>assessment</h6>
     <p>
   Start By Picking your spot on the map
     </p>
   </div>
 </li>
 <li id="two">
  <a href="#"></a>
   <div><h6>planning</h6>
     <p>
    then just check if you're going scenic or city...
     </p>
   </div>
 </li>
 <li id="thr">
  <a href="#"></a>
   <div>
    <h6>support</h6>
     <p>
     The we give you itenraryu cards you just drag to your travel board.
     </p>
   </div>
 </li>
 <li id="fou">
  <a href="#"></a>
   <div><h6>monitoring</h6>
     <p>
     we save them, and you can email and share with your travel mates.

     </p>
   </div>
 </li>

</ul>
</div>
</body>
</html>